; This is an example settings file.
[API]
; The base of the API for digitalocean.com
base = "https://api.digitalocean.com/"
; Your API KEY
key = 

[CLIENT]
; YOUR CLIENT ID/KEY
id = 

[DESTROY]
; Set this to 1 to enable destroy methods
enable = 0
